ludasco-org/terraform/.github/actions/detect_terraform_changes/action.yml
name: 'Detect Terraform Changes'
description: 'Initializes and plans Terraform changes'
inputs:
  path:
    description: 'The directory where terraform files are located'
    required: true
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: "1.10.0"

    - name: Terraform Init
      shell: bash
      working-directory: ${{ inputs.path }}
      run: terraform init

    - name: Terraform Plan
      shell: bash
      working-directory: ${{ inputs.path }}
      run: terraform plan -input=false

ludasco-org/terraform/.github/workflows/pr-actions.yaml
- name: Run Terraform Logic
  uses: ./.github/actions/detect_terraform_changes
  with:
    path: 'aws/payer'